# PlayWithLombok

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
src/test/java/it/gualtierotesta/playwithlombok/: ValTest.java
